@font-face {
  font-family: "MYRIADPRO-BOLD";
  src: local("MYRIADPRO-BOLD"), local("MonixBold"),
    url(../fonts/MYRIADPRO-BOLD.OTF)
      format("opentype");
}
@font-face {
  font-family: "MYRIADPRO-BOLDCOND";
  src: local("MYRIADPRO-BOLD"), local("MonixBold"),
    url(../fonts/MYRIADPRO-BOLDCOND.OTF)
      format("opentype");
}
@font-face {
  font-family: "MYRIADPRO-BOLDCONDIT";
  src: local("MYRIADPRO-BOLDCONDIT"), local("MonixBold"),
    url(../fonts/MYRIADPRO-BOLDCONDIT.OTF)
      format("opentype");
}
@font-face {
  font-family: "MYRIADPRO-BOLDIT";
  src: local("MYRIADPRO-BOLDIT"), local("MonixBold"),
    url(../fonts/MYRIADPRO-BOLDIT.OTF)
      format("opentype");
}
@font-face {
  font-family: "MYRIADPRO-COND";
  src: local("MYRIADPRO-COND"), local("MonixBold"),
    url(../fonts/MYRIADPRO-COND.OTF)
      format("opentype");
}
@font-face {
  font-family: "MYRIADPRO-CONDIT";
  src: local("MYRIADPRO-CONDIT"), local("MonixBold"),
    url(../fonts/MYRIADPRO-CONDIT.OTF)
      format("opentype");
}
@font-face {
  font-family: "MYRIADPRO-REGULAR";
  src: local("MYRIADPRO-REGULAR"), local("MonixBold"),
    url(../fonts/MYRIADPRO-REGULAR.OTF)
      format("opentype");
}
@font-face {
  font-family: "MYRIADPRO-SEMIBOLD";
  src: local("MYRIADPRO-SEMIBOLD"), local("MonixBold"),
    url(../fonts/MYRIADPRO-SEMIBOLD.OTF)
      format("opentype");
}
@font-face {
  font-family: "MYRIADPRO-SEMIBOLDIT";
  src: local("MYRIADPRO-SEMIBOLDIT"), local("MonixBold"),
    url(../fonts/MYRIADPRO-SEMIBOLDIT.OTF)
      format("opentype");
}
@font-face {
  font-family: "majalla";
  src: local("majalla"), local("Majalla"),
    url(../fonts/majalla.ttf)
      format("opentype");
}

/* apply the font to all */
html * {
  font-family: "majalla" !important;
}

// .h1-title-big {
//   font-family: "MYRIADPRO-BOLDCOND" !important;
// }
